data: {"choices":[{"delta":{"content":"好","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"的","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"，","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"以下","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"是","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"用","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"三","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"句话","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"描述","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"春天","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"：","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"\n\n","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"1","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":".","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":" ","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"春天","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"是","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"一个","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"充满","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"生机","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"的","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"季节","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"，","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"大地","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"从","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"沉睡","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"中","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"苏醒","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"，","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"草木","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"焕","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"发出","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"嫩绿","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"的","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"嫩芽","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"，","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"花朵","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"争","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"奇","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"斗","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"艳","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"地","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"开放","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"，","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"处处","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"洋溢","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"着","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"生命","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"的","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"气息","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"。","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"\n","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"2","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":".","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":" ","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"春风","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"轻","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"拂","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"，","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"带来","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"了","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"温暖","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"和","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"希望","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"，","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"它","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"吹","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"走","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"了","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"冬天","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"的","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"寒冷","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"，","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"唤醒","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"了","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"万物","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"的","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"活力","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"，","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"让","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"人们","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"感受到","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"了","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"大自然","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"的","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"美好","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"与","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"恩赐","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"。","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"\n","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"3","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":".","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":" ","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"春天","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"的","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"天空","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"湛蓝","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"如","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"洗","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"，","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"阳光","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"明媚","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"而","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"柔和","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"，","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"鸟儿","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"欢快","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"地","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"歌唱","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"，","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"仿佛","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"在","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"为","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"这个","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"美好的","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"季节","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"奏响","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"赞歌","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"，","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"人们","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"也","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"纷纷","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"走出","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"家门","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"，","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"迎接","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"春天","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"的","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"到来","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"。","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":" ","role":"assistant"},"index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"","role":"assistant"},"finish_reason":"stop","index":0}],"created":1725685591,"id":"021725685591538984915fd303c2a0eaba2b3f9c55af09fc200cb","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: [DONE]
