data: {"choices":[{"delta":{"content":"好","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[22909],"logprob":-0.000335693359375,"token":"好","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"的","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[30340],"logprob":-0.000431060791015625,"token":"的","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"，","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[65292],"logprob":0,"token":"，","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"以下","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[20197,19979],"logprob":0,"token":"以下","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"是","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[26159],"logprob":-0.000007867813110351562,"token":"是","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"用","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[29992],"logprob":-0.97265625,"token":"用","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"三","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[19977],"logprob":0,"token":"三","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"句话","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[21477,35805],"logprob":-0.00020313262939453125,"token":"句话","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"描述","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[25551,36848],"logprob":0,"token":"描述","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"春天","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[26149,22825],"logprob":0,"token":"春天","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"：","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[65306],"logprob":0,"token":"：","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"\n\n","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[10,10],"logprob":-2.384185791015625e-7,"token":"\n\n","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"1","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[49],"logprob":-0.00118255615234375,"token":"1","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":".","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[46],"logprob":0,"token":".","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":" ","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[32],"logprob":-0.000007867813110351562,"token":" ","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"春天","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[26149,22825],"logprob":0,"token":"春天","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"是","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[26159],"logprob":-0.0001392364501953125,"token":"是","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"一幅","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[19968,24133],"logprob":-1.265625,"token":"一幅","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"五彩","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[20116,24425],"logprob":-0.328125,"token":"五彩","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"斑斓","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[26001,26003],"logprob":0,"token":"斑斓","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"的","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[30340],"logprob":0,"token":"的","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"画卷","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[30011,21367],"logprob":-1.1920928955078125e-7,"token":"画卷","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"，","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[65292],"logprob":-1.1920928955078125e-7,"token":"，","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"大地","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[22823,22320],"logprob":-0.000423431396484375,"token":"大地","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"逐渐","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[36880,28176],"logprob":-0.5859375,"token":"逐渐","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"从","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[20174],"logprob":-0.000029921531677246094,"token":"从","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"沉睡","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[27785,30561],"logprob":-0.00250244140625,"token":"沉睡","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"中","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[20013],"logprob":0,"token":"中","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"苏醒","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[33487,37266],"logprob":-4.76837158203125e-7,"token":"苏醒","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"，","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[65292],"logprob":0,"token":"，","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"嫩绿","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[23273,32511],"logprob":-0.765625,"token":"嫩绿","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"的","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[30340],"logprob":0,"token":"的","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"新芽","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[26032,33469],"logprob":-0.042236328125,"token":"新芽","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"从","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[20174],"logprob":-0.134765625,"token":"从","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"树枝","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[26641,26525],"logprob":-0.1279296875,"token":"树枝","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"上","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[19978],"logprob":-0.02978515625,"token":"上","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"钻出","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[38075,20986],"logprob":-1.2265625,"token":"钻出","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"，","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[65292],"logprob":0,"token":"，","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"五彩","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[20116,24425],"logprob":-0.0289306640625,"token":"五彩","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"的","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[30340],"logprob":-0.000045299530029296875,"token":"的","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"花朵","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[33457,26421],"logprob":-0.00147247314453125,"token":"花朵","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"争","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[20105],"logprob":-0.50390625,"token":"争","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"奇","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[22855],"logprob":0,"token":"奇","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"斗","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[26007],"logprob":0,"token":"斗","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"艳","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[33395],"logprob":0,"token":"艳","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"地","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[22320],"logprob":-0.97265625,"token":"地","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"绽放","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[32509,25918],"logprob":-0.6953125,"token":"绽放","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"，","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[65292],"logprob":-0.00070953369140625,"token":"，","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"处处","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[22788,22788],"logprob":-0.046630859375,"token":"处处","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"充满","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[20805,28385],"logprob":-0.205078125,"token":"充满","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"了","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[20102],"logprob":-0.0498046875,"token":"了","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"生机","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[29983,26426],"logprob":-0.00005030632019042969,"token":"生机","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"与","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[19982],"logprob":-0.0000010728836059570312,"token":"与","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"活力","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[27963,21147],"logprob":-0.00000286102294921875,"token":"活力","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"。","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[12290],"logprob":0,"token":"。","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"\n","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[10],"logprob":-0.0000017881393432617188,"token":"\n","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"2","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[50],"logprob":0,"token":"2","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":".","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[46],"logprob":0,"token":".","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":" ","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[32],"logprob":0,"token":" ","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"春天","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[26149,22825],"logprob":-0.003173828125,"token":"春天","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"是","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[26159],"logprob":-0.0018768310546875,"token":"是","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"一首","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[19968,39318],"logprob":-0.28125,"token":"一首","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"动听","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[21160,21548],"logprob":-0.7109375,"token":"动听","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"的","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[30340],"logprob":0,"token":"的","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"旋律","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[26059,24459],"logprob":-0.01507568359375,"token":"旋律","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"，","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[65292],"logprob":0,"token":"，","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"鸟儿","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[40479,20799],"logprob":-0.279296875,"token":"鸟儿","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"欢快","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[27426,24555],"logprob":-0.005584716796875,"token":"欢快","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"地","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[22320],"logprob":-0.00020313262939453125,"token":"地","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"歌唱","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[27468,21809],"logprob":-0.00006771087646484375,"token":"歌唱","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"，","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[65292],"logprob":0,"token":"，","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"小溪","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[23567,28330],"logprob":-0.82421875,"token":"小溪","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"潺潺","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[28538,28538],"logprob":-0.16015625,"token":"潺潺","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"地","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[22320],"logprob":-0.0002040863037109375,"token":"地","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"流淌","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[27969,28108],"logprob":-0.00005841255187988281,"token":"流淌","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"，","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[65292],"logprob":0,"token":"，","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"微风","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[24494,39118],"logprob":-0.0966796875,"token":"微风","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"轻","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[36731],"logprob":-0.03662109375,"token":"轻","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"拂","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[25282],"logprob":0,"token":"拂","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"着","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[30528],"logprob":-0.431640625,"token":"着","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"树叶","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[26641,21494],"logprob":-0.1650390625,"token":"树叶","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"，","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[65292],"logprob":-0.0020294189453125,"token":"，","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"发出","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[21457,20986],"logprob":-0.052734375,"token":"发出","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"沙沙","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[27801,27801],"logprob":-0.000024318695068359375,"token":"沙沙","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"的","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[30340],"logprob":0,"token":"的","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"声响","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[22768,21709],"logprob":-0.000957489013671875,"token":"声响","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"，","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[65292],"logprob":0,"token":"，","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"共同","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[20849,21516],"logprob":-0.00162506103515625,"token":"共同","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"奏响","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[22863,21709],"logprob":-0.02294921875,"token":"奏响","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"了","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[20102],"logprob":0,"token":"了","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"春","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[26149],"logprob":-1.4765625,"token":"春","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"的","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[30340],"logprob":-0.000027894973754882812,"token":"的","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"乐章","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[20048,31456],"logprob":-0.005828857421875,"token":"乐章","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"。","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[12290],"logprob":0,"token":"。","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"\n","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[10],"logprob":0,"token":"\n","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"3","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[51],"logprob":0,"token":"3","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":".","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[46],"logprob":0,"token":".","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":" ","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[32],"logprob":0,"token":" ","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"春天","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[26149,22825],"logprob":0,"token":"春天","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"是","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[26159],"logprob":0,"token":"是","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"一种","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[19968,31181],"logprob":-0.67578125,"token":"一种","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"美好的","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[32654,22909,30340],"logprob":-0.703125,"token":"美好的","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"气息","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[27668,24687],"logprob":-0.89453125,"token":"气息","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"，","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[65292],"logprob":0,"token":"，","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"空气中","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[31354,27668,20013],"logprob":-0.0849609375,"token":"空气中","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"弥漫","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[24357,28459],"logprob":-1.1920928955078125e-7,"token":"弥漫","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"着","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[30528],"logprob":0,"token":"着","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"花朵","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[33457,26421],"logprob":-0.37109375,"token":"花朵","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"的","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[30340],"logprob":-2.384185791015625e-7,"token":"的","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"芬芳","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[33452,33459],"logprob":-0.000035762786865234375,"token":"芬芳","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"和","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[21644],"logprob":-0.003173828125,"token":"和","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"泥土","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[27877,22303],"logprob":-0.0003681182861328125,"token":"泥土","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"的","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[30340],"logprob":0,"token":"的","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"清新","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[28165,26032],"logprob":-0.01416015625,"token":"清新","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"，","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[65292],"logprob":0,"token":"，","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"让人","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[35753,20154],"logprob":-0.07470703125,"token":"让人","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"感受到","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[24863,21463,21040],"logprob":-0.25390625,"token":"感受到","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"大自然","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[22823,33258,28982],"logprob":-0.00112152099609375,"token":"大自然","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"的","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[30340],"logprob":0,"token":"的","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"温暖","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[28201,26262],"logprob":-0.000545501708984375,"token":"温暖","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"与","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[19982],"logprob":-0.126953125,"token":"与","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"亲切","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[20146,20999],"logprob":-0.337890625,"token":"亲切","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"，","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[65292],"logprob":0,"token":"，","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"仿佛","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[20223,20315],"logprob":-0.283203125,"token":"仿佛","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"一切","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[19968,20999],"logprob":-0.1650390625,"token":"一切","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"都","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[37117],"logprob":-0.478515625,"token":"都","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"充满","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[20805,28385],"logprob":-0.390625,"token":"充满","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"了","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[20102],"logprob":0,"token":"了","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"希望","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[24076,26395],"logprob":-1.1920928955078125e-7,"token":"希望","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"和","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[21644],"logprob":-0.02978515625,"token":"和","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"可能","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[21487,33021],"logprob":-0.25390625,"token":"可能","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"。","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[12290],"logprob":0,"token":"。","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":" ","role":"assistant"},"index":0,"logprobs":{"content":[{"bytes":[32],"logprob":-0.0703125,"token":" ","top_logprobs":[]}]}}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}

data: {"choices":[{"delta":{"content":"","role":"assistant"},"finish_reason":"stop","index":0}],"created":1725566360,"id":"02172556636051965dffd0ba1e291e7863e62fcafe508c2bd6d59","model":"doubao-pro-128k-240628","object":"chat.completion.chunk","usage":null}
data: [DONE]
