data: {"choices":[{"delta":{"content":"","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"1","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":".","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":" ","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"春天","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"是","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"万物","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"复苏","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"的季节","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"，","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"大自然","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"开始","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"展现出","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"生机","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"勃","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"勃","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"的","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"景象","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"。\n","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"2","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":".","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":" ","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"春天","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"的","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"气候","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"温和","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"，","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"阳光","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"明媚","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"，","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"为","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"人们","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"提供了","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"舒适的","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"户外活动","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"环境","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"。\n","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"3","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":".","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":" ","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"春天","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"是","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"播种","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"和","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"生长","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"的","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"时期","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"，","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"各种","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"植物","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"和","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"动物","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"开始","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"繁衍","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"生","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"息","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"，","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"为","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"大地","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"带来了","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"新的","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"希望","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"。","role":"assistant"},"index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"role":"assistant"},"finish_reason":"stop","index":0}],"created":1725685596,"id":"02172568559630476580aba8475a41c550bbf05104842f0c4c0fe","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: [DONE]
