data: {"choices":[{"delta":{"content":"","role":"assistant"},"index":0}],"created":1725568259,"id":"02172556825848076580aba8475a41c550bbf05104842f0bd498d","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"1","role":"assistant"},"index":0}],"created":1725568259,"id":"02172556825848076580aba8475a41c550bbf05104842f0bd498d","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":".","role":"assistant"},"index":0}],"created":1725568259,"id":"02172556825848076580aba8475a41c550bbf05104842f0bd498d","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":" ","role":"assistant"},"index":0}],"created":1725568259,"id":"02172556825848076580aba8475a41c550bbf05104842f0bd498d","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"春天","role":"assistant"},"index":0}],"created":1725568259,"id":"02172556825848076580aba8475a41c550bbf05104842f0bd498d","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"是","role":"assistant"},"index":0}],"created":1725568259,"id":"02172556825848076580aba8475a41c550bbf05104842f0bd498d","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"大自然","role":"assistant"},"index":0}],"created":1725568259,"id":"02172556825848076580aba8475a41c550bbf05104842f0bd498d","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"复苏","role":"assistant"},"index":0}],"created":1725568259,"id":"02172556825848076580aba8475a41c550bbf05104842f0bd498d","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"的季节","role":"assistant"},"index":0}],"created":1725568259,"id":"02172556825848076580aba8475a41c550bbf05104842f0bd498d","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"，","role":"assistant"},"index":0}],"created":1725568259,"id":"02172556825848076580aba8475a41c550bbf05104842f0bd498d","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"万物","role":"assistant"},"index":0}],"created":1725568259,"id":"02172556825848076580aba8475a41c550bbf05104842f0bd498d","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"复苏","role":"assistant"},"index":0}],"created":1725568259,"id":"02172556825848076580aba8475a41c550bbf05104842f0bd498d","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"，","role":"assistant"},"index":0}],"created":1725568259,"id":"02172556825848076580aba8475a41c550bbf05104842f0bd498d","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"生机","role":"assistant"},"index":0}],"created":1725568259,"id":"02172556825848076580aba8475a41c550bbf05104842f0bd498d","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"勃","role":"assistant"},"index":0}],"created":1725568259,"id":"02172556825848076580aba8475a41c550bbf05104842f0bd498d","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"勃","role":"assistant"},"index":0}],"created":1725568259,"id":"02172556825848076580aba8475a41c550bbf05104842f0bd498d","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"。\n","role":"assistant"},"index":0}],"created":1725568259,"id":"02172556825848076580aba8475a41c550bbf05104842f0bd498d","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":"2","role":"assistant"},"index":0}],"created":1725568259,"id":"02172556825848076580aba8475a41c550bbf05104842f0bd498d","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":".","role":"assistant"},"index":0}],"created":1725568259,"id":"02172556825848076580aba8475a41c550bbf05104842f0bd498d","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
data: {"choices":[{"delta":{"content":" ","role":"assistant"},"index":0}],"created":1725568259,"id":"02172556825848076580aba8475a41c550bbf05104842f0bd498d","model":"moonshot-v1-128k-v1","object":"chat.completion.chunk","usage":null}
